1,2,3,4,5,6,7,8,10,12,13,14
"{'precision': 1.0, 'recall': 0.96, 'f1-score': 0.9795918367346939, 'support': 25.0}",
"{'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 5.0}",
"{'precision': 0.8823529411764706, 'recall': 0.75, 'f1-score': 0.8108108108108107, 'support': 20.0}",
"{'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 2.0}",
"{'precision': 0.75, 'recall': 1.0, 'f1-score': 0.8571428571428571, 'support': 6.0}",
"{'precision': 0.9094650205761317, 'recall': 0.9714285714285714, 'f1-score': 0.9394261424017003, 'support': 455.0}",
"{'precision': 1.0, 'recall': 0.9565217391304348, 'f1-score': 0.9777777777777777, 'support': 23.0}",
"{'precision': 0.625, 'recall': 0.25, 'f1-score': 0.35714285714285715, 'support': 40.0}",
"{'precision': 0.8285714285714286, 'recall': 0.8055555555555556, 'f1-score': 0.8169014084507044, 'support': 72.0}",
"{'precision': 0.9594594594594594, 'recall': 0.9726027397260274, 'f1-score': 0.9659863945578231, 'support': 146.0}",
"{'precision': 0.0, 'recall': 0.0, 'f1-score': 0.0, 'support': 1.0}",
"{'precision': 0.6666666666666666, 'recall': 0.8888888888888888, 'f1-score': 0.761904761904762, 'support': 9.0}"
