(uu_mair_chat) robin@Ideapad:~/uu/mair_chat/MAIR-group12$ /home/robin/anaconda3/envs/uu_mair_chat/bin/python /home/robin/uu/mair_chat/MAIR-group12/src/main.py
2023-09-15 23:54:12.094496: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: SSE4.1 SSE4.2 AVX AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
Rule Based results:
accuracy 0.5648196549921589
macro avg {'precision': 0.5326735853821668, 'recall': 0.5911665431352211, 'f1-score': 0.4804078681899257, 'support': 3826.0}
weighted avg {'precision': 0.7924445610949042, 'recall': 0.5648196549921589, 'f1-score': 0.6499986278361524, 'support': 3826.0}
Majority classif results:
accuracy 0.40041819132253004
macro avg {'precision': 0.02669454608816867, 'recall': 0.06666666666666667, 'f1-score': 0.03812367798929949, 'support': 3826.0}
weighted avg {'precision': 0.1603347279420063, 'recall': 0.40041819132253004, 'f1-score': 0.2289812128055678, 'support': 3826.0}
Majority Unique classif results:
accuracy 0.5559701492537313
 macro avg {'precision': 0.03971215351812367, 'recall': 0.07142857142857142, 'f1-score': 0.05104487838300788, 'support': 804.0}
weighted avg {'precision': 0.30910280686121633, 'recall': 0.5559701492537313, 'f1-score': 0.3973120011453524, 'support': 804.0}
Desition Tree Unique classif results:
accuracy 0.9814427600627287
macro avg {'precision': 0.9524083916104823, 'recall': 0.9110939256389977, 'f1-score': 0.9235460848642861, 'support': 3826.0}
weighted avg {'precision': 0.9817912473193368, 'recall': 0.9814427600627287, 'f1-score': 0.981484439775911, 'support': 3826.0}
Desition Tree Unique classif results:
accuracy 0.8656716417910447
macro avg {'precision': 0.781610815979492, 'recall': 0.8042888294822331, 'f1-score': 0.7786437165029094, 'support': 804.0}
weighted avg {'precision': 0.8748140226966045, 'recall': 0.8656716417910447, 'f1-score': 0.8685829709636383, 'support': 804.0}
2023-09-15 23:54:23.406978: I tensorflow/core/common_runtime/process_util.cc:146] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Epoch 1/10
170/170 [==============================] - 5s 21ms/step - loss: 0.6206 - accuracy: 0.8688
Epoch 2/10
170/170 [==============================] - 2s 9ms/step - loss: 0.0869 - accuracy: 0.9778
Epoch 3/10
170/170 [==============================] - 1s 8ms/step - loss: 0.0489 - accuracy: 0.9875
Epoch 4/10
170/170 [==============================] - 1s 8ms/step - loss: 0.0326 - accuracy: 0.9913
Epoch 5/10
170/170 [==============================] - 2s 14ms/step - loss: 0.0230 - accuracy: 0.9932
Epoch 6/10
170/170 [==============================] - 2s 11ms/step - loss: 0.0170 - accuracy: 0.9953
Epoch 7/10
170/170 [==============================] - 2s 11ms/step - loss: 0.0126 - accuracy: 0.9964
Epoch 8/10
170/170 [==============================] - 2s 10ms/step - loss: 0.0104 - accuracy: 0.9976
Epoch 9/10
170/170 [==============================] - 1s 8ms/step - loss: 0.0095 - accuracy: 0.9975
Epoch 10/10
170/170 [==============================] - 1s 7ms/step - loss: 0.0066 - accuracy: 0.9983
120/120 [==============================] - 1s 10ms/step
FeedForward Network:
accuracy 0.9874542603240982
macro avg {'precision': 0.9816514495547103, 'recall': 0.9050866363788245, 'f1-score': 0.923164775208224, 'support': 3826.0}
weighted avg{'precision': 0.9876517361436666, 'recall': 0.9874542603240982, 'f1-score': 0.9871089261298372, 'support': 3826.0}
Epoch 1/10
36/36 [==============================] - 1s 15ms/step - loss: 1.6218 - accuracy: 0.6507
Epoch 2/10
36/36 [==============================] - 0s 8ms/step - loss: 0.7948 - accuracy: 0.7840
Epoch 3/10
36/36 [==============================] - 0s 7ms/step - loss: 0.4959 - accuracy: 0.8547
Epoch 4/10
36/36 [==============================] - 0s 11ms/step - loss: 0.3234 - accuracy: 0.8970
Epoch 5/10
36/36 [==============================] - 0s 8ms/step - loss: 0.2283 - accuracy: 0.9319
Epoch 6/10
36/36 [==============================] - 1s 21ms/step - loss: 0.1721 - accuracy: 0.9491
Epoch 7/10
36/36 [==============================] - 0s 11ms/step - loss: 0.1351 - accuracy: 0.9583
Epoch 8/10
36/36 [==============================] - 0s 9ms/step - loss: 0.1094 - accuracy: 0.9658
Epoch 9/10
36/36 [==============================] - 1s 21ms/step - loss: 0.0911 - accuracy: 0.9732
Epoch 10/10
36/36 [==============================] - 1s 17ms/step - loss: 0.0757 - accuracy: 0.9780
26/26 [==============================] - 0s 6ms/step
FeedForward Unique Network:
accuracy 0.9129353233830846
macro avg {'precision': 0.7230596150080327, 'recall': 0.6751971716060771, 'f1-score': 0.6911059824229124, 'support': 804.0}
weighted avg {'precision': 0.9093363136307443, 'recall': 0.9129353233830846, 'f1-score': 0.9097403660509708, 'support': 804.0}
(uu_mair_chat) robin@Ideapad:~/uu/mair_chat/MAIR-group12$ 